{
  "name": "closet-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node --watch ./bin/www",
    "dev": "DEBUG=closet-backend:* npm start"
  },
  "dependencies": {
    "@prisma/client": "^5.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.21.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "prisma": "^5.20.0"
  }
}
